* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

div, body, p {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#header {
    height: 2rem;
    background-color: rgb(175, 231, 212);
    padding: 0.5rem;
}

#main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    background-color: rgb(218, 246, 248);
}

#page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr;

    margin-top: 30px;
    border-radius: 5px;
    height: 75vh;
    width: 90vh;

    background-color:  rgb(87, 160, 165);
}

.randomizer {
    grid-row: 1/3;

    border: 1px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.randomizer > h3 {
    margin-top: 0.5rem;
}

.randomizer > * {
    margin-bottom: 1rem;
}

.new_data {
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-top-right-radius: 5px;
}

.new_data > h3 {
    margin-top: 0.5rem;
}

.new_data > * {
    margin-bottom: 1rem;
}

.your_data {
    border: 1px solid black;
    border-bottom-right-radius: 5px;
    overflow: auto;
}

.your_data > h3 {
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.radio {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

#data {
    margin-left: 0.2rem;
}